li {
  height: 50px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.6);
  margin: 1px;
}

p.lv_art {
  style="margin: 0px;
  position: relative;
  float: left;
}

div.lv_div {
  font-size: 11pt;
  margin-left: 2px;
  margin-top: 12px;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  float: left;
  width: 250px;
}

p.lv_title {
  margin: 0px;
  position: relative;
  top: -4px;
}

p.lv_artist {
  font-size: 10pt;
  margin: 0px;
  position: relative;
  top: -4px;"
}

p.lv_context {
  margin: 0px;
  float: right;
  style="top: 20px;
}

div.cv_corner_button {
  position:relative;
  height: 25px;
  width: 25px;
  left: 128px;
  padding: 0px 0px 0px 0px;
  z-index: 2;
}

div.cv_context {
  float: left;
  display: None;
  position: relative;
  margin-top: 25px;
  margin-left: -130px;
  z-index: 3;
  background-color: rgba(218, 165, 32, 0.66);
  width: 100px;
  border-radius:5px;
  border: 2px solid #000000;
}
